import random

# PROFILESS CHROME
def profil() -> str:
    return "profile" + str(random.randint(1, 10))
    # Надо удалять профиля в папке /profile/, они сами появятся при работе.
    # Удалять надо, иначе блокирует через какое то время.
    # Может счетчик поставить и очищать папку через какое то время, подумаю.

